<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <odoo>
    <template id="custom_invoice_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <div class="page">
                    <!-- Header Section -->
                    <div class="header" style="text-align: center;">
                    <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)"
                         style="max-height: 100px; max-width:500px"/>
                </div>

                    <div style="text-align: center; margin-bottom: 20px;">
                        <h2>Tax Invoice</h2>
                    </div>

                    <!-- Company and Customer Information -->
                    <table style="width: 100%; margin-bottom: 20px;">
                        <tr>
                            <td>
                                <strong>Masa Trading FZE</strong>
                                <br/>
                                <br/>
                                TRN: 10026376600003
                                <br/>
                                <br/>
                                Address: PO Box 2614704, Dubai, UAE
                            </td>
                            <td style="text-align: left;">
                                <strong>Date:</strong> <t t-esc="doc.invoice_date or ''"/>
                                <br/>
                                <br/>
                                <strong>Invoice:</strong> <t t-esc="doc.name"/>
                                <br/>
                                <br/>
                                <strong>Payment Terms:</strong> <t t-esc="doc.invoice_payment_term_id.name or '--'"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br/>
                                <br/>
                                <span><strong>Sales Rep:</strong></span>
                                <span t-esc="doc.invoice_user_id.name or ''"/>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" style="border-top: 2px solid grey; border-bottom: 1px solid black;">
                        <tr>
                        <td width="60%"><span><strong>Customer</strong></span></td>
                        <td width="40%"><span><strong>Billing Address</strong></span></td>
                        </tr>
                        <tr>
                            <td>
                                    <span t-esc="doc.partner_id.name or ''"/>
                                <br/>
                                    <span t-if="doc.partner_id.street" t-esc="doc.partner_id.street or ''"/>
                                <br/>
                                    <span t-if="doc.partner_id.state_id" t-esc="doc.partner_id.state_id.name or ''"/>
                                <br/>
                                    <span t-if="doc.partner_id.country_id"
                                          t-esc="doc.partner_id.country_id.name or ''"/>
                                <br/>
                                    <span>TRN:</span>
                                    <span t-if="doc.partner_id.vat" t-esc="doc.partner_id.vat or ''"/>
                            </td>
                            <td>
                                    <span t-esc="doc.partner_id.name or ''"/>
                                <br/>
                                    <span t-if="doc.partner_id.street" t-esc="doc.partner_id.street or ''"/>
                                <br/>
                                    <span t-if="doc.partner_id.state_id" t-esc="doc.partner_id.state_id.name or ''"/>
                                <br/>
                                    <span t-if="doc.partner_id.country_id"
                                          t-esc="doc.partner_id.country_id.name or ''"/>
                                <br/>
                                    <span>TRN:</span>
                                    <span t-if="doc.partner_id.vat" t-esc="doc.partner_id.vat or ''"/>
                            </td>

                        </tr>
                    </table>
                    <table width="100%">
                        <tr><td></td><td></td></tr>
                        <tr><td></td><td></td></tr>

                    </table>

                    <!-- Line Items -->
                    <table class="table table-bordered" style="width: 100%; margin-bottom: 20px;">
                        <thead>
                            <tr style="background-color:#b1b7c1;">
                                <th width="5%">Sr</th>
                                <th width="15%">Product Code</th>
                                <th width="30%">Description</th>
                                <th width="7%">Qty</th>
                                <th width="10%">Unit Price</th>
                                <th width="10%">Subtotal</th>
                                <th width="5%">VAT %</th>
                                <th width="10%">VAT</th>
                                <th width="13%">Total Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="i" t-value="1"/>
                            <t t-foreach="doc.invoice_line_ids" t-as="line" t-esc-options='{"escape": "html"}'>
                                <tr>
                                    <td style="vertical-align: middle; text-align:center;"><span t-esc="i"/>
                                         <t t-set="i" t-value="i+1"/></td>
                                    <td style="vertical-align: middle; text-align:center;"><span t-esc="line.product_id.default_code or ''"/></td>
                                    <td style="vertical-align: middle; text-align:center;"><span t-esc="line.name or ''"/></td>
                                    <td style="vertical-align: middle; text-align:center;"><span t-esc="line.quantity"/></td>
                                    <td style="vertical-align: middle; text-align:right;"><span t-esc="line.price_unit" t-options='{"widget": "float", "precision": 2}'/></td>
                                    <td style="vertical-align: middle; text-align:right;"><span t-esc="line.price_subtotal" t-options='{"widget": "float", "precision": 2}'/></td>
                                    <td style="vertical-align: middle; text-align:center;"><span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                                             id="line_tax_ids"/></td>
                                    <td style="vertical-align: middle; text-align:right;"><span t-esc="line.price_total - line.price_subtotal" t-options='{"widget": "float", "precision": 2}'/></td>
<!--                                    <td><t t-esc="line.price_tax"/></td>-->
                                    <td style="vertical-align: middle; text-align:right;"><t t-esc="line.price_total" t-options='{"widget": "float", "precision": 2}'/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <br/>
                    <br/>
                    <!-- Total Section -->
                    <table style="width: 100%; ">
                        <tr>
                            <td style="border-top: 1px solid black; border-bottom: 1px solid black;">
                                <span t-if="doc.partner_bank_id"><strong>Bank Account Details</strong></span><br/>
                                <span>Bank Name:</span>
                                <span t-if="doc.partner_bank_id" t-esc="doc.partner_bank_id.bank_id.name"></span><br/>
                                <span>Account Title:</span>
                                <span t-if="doc.partner_bank_id" t-esc="doc.partner_bank_id.acc_number"></span><br/>
                                <span>IBAN:</span>
                                <span t-if="doc.partner_bank_id" t-esc="doc.partner_bank_id.bank_id.bic"></span><br/>
<!--                                Swift Code: XXXXXXXX-->
                            </td>
                            <td style="text-align: right;">

                                <table style="width: auto; margin-left: auto; border-top: 1px solid black; border-bottom: 1px solid black;">
                                    <tr>
                                        <td style="border-bottom: 1px solid black;"><strong>Subtotal:</strong></td>
                                        <td style="border-bottom: 1px solid black; text-align:right;"><t t-esc="doc.amount_untaxed" t-options='{"widget": "float", "precision": 2}'/></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid black;">VAT 5%:</td>
                                        <td style="border-bottom: 1px solid black; text-align:right;"><t t-esc="doc.amount_tax" t-options='{"widget": "float", "precision": 2}'/></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total Amount:</strong></td>
                                        <td style="text-align:right;"><strong><t t-esc="doc.amount_total" t-options='{"widget": "float", "precision": 2}'/></strong></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Footer -->
                    <div class="footer" style="text-align: center; margin-top: 30px;">
                        Masa Trading FZE, PO Box 2614704, South Plot No S30109, Jabelali, Dubai, UAE
                        <br/>
                        www.masadubai.com, Tel: +971 4 887 6634
                        <div style="text-align: right;">
                            <td>
                            <small>
                                <span>Page</span>
                                <span class="page"/>
                                of
                                <span class="topage"/>
                            </small>
                            </td>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>

</odoo>
