<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Define the report action -->

         <record id="action_custom_invoice" model="ir.actions.report">
            <field name="name">Custom Invoice</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bt_custom_report_template.custom_invoice_template</field>
            <field name="report_file">bt_custom_report_template.custom_invoice_template</field>
            <field name="print_report_name">('Invoice - ' + object.name )</field>
            <field name="binding_model_id" ref="account.model_account_move"/>
        </record>
    </data>
</odoo>